<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd9c4b3a89442428d93947f32be3d4e" Name="Diagram1">
        <EntityTypeShape EntityType="MonzonModel.CULTURE" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MonzonModel.LOGIN" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MonzonModel.PROFILE" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MonzonModel.MESSAGE" Width="1.5" PointX="1.125" PointY="4.5" />
        <AssociationConnector Association="MonzonModel.FK_LOGIN_PROFILE" />
        <EntityTypeShape EntityType="MonzonModel.POST" Width="1.5" PointX="3.625" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>