<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Monzon.master.cs" Inherits="Monzon.MasterPages.Monzon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        html, body {
            font-family: sans-serif;
        }
         .header {
             width: 100%;
             height: 72px;
             top: 0;
             position:fixed;
             left: 0;
             background: #404040;
         }

        .accessButton {
            padding: 0 12px;
            height: 32px; 
            top: 0; 
            float: right;
            right: 0; 
            margin: 16px 16px 0 0; 
            background: #666;
            color: orange;
            border: none;
            outline: none;
            border-radius: 3px 0 0 3px;
        }

        .userButton {
            padding: 0 12px;
            height: 32px; 
            top: 0; 
            float: right;
            right: 0; 
            margin: 16px 0 0 0; 
            background: #666;
            color: orange;
            border: none;
            outline: none;
            border-radius: 3px 0 0 3px;
        }

        .logoutButton { 
            width: 32px;
            height: 32px;
            background: #666;
            outline: none;
            border-radius: 0 3px 3px 0;
            float: right;
            margin: 16px 16px 0 1px;
        }

        .logoutButton svg { 
            width: 18px;
            height: 18px;
            fill: orange;
            padding: 8px;
            transform: rotate(180deg);            
        }

        .userButton:hover,
        .logoutButton:hover,
        .accessButton:hover {
            background: #777;
            color: white;
        }

        .menu {
            background: #777;
            margin: 72px 0 0;
            width: 100%;
            height: 50px;
        }

        ul.menuInner {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }

        ul.menuInner li {
            width: 120px;
            height: 32px;
            line-height: 32px;
            border-right: 1px solid #666;
            float: left;
            color: #fff;
            font-size: 13px;
            
        }

        ul li:last-child {
            border: none;
        }

        .loginPanel {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            width: 240px;
            height: 180px; 
            top: 0; 
            position: fixed; 
            right: 0; 
            background: #fff;  
            margin: 66px 16px 0 0;
            border-radius: 3px;
            padding: 12px;
            box-sizing: border-box;
        }

        .loginPanel .triangle {
            position: absolute;
            top: 0;
            right: 0;
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            margin: -10px 58px 0 0;
    
        }
        
        .loginPanel label {
            width: 100%;
            color: #666;
        }

        .loginPanel input {
            margin: 0 0 8px;
            width: 100%;
            height: 24px;
            color: #000;
            border-radius: 3px;
        }

        .loginPanel button {
            background: #09f;
            color: #fff;
        }

        .contentBox {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            margin: 148px auto 0;
            width: 800px;
            padding: 24px 12px;
            box-sizing: content-box;
            border-radius: 3px;
            background: #e5e5e5;
        }

        .contentBox .pageTitle {
            font-size: 24px;
            padding: 12px 25%;
            color: #000;
        }

        .contentBox ul.tabs {
            width: 50%;
            display: inline-flex;
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0 25%;
            border-bottom: 1px solid #bbb;
        }

        .contentBox ul.tabs li{
            display: inline-block;
            width: 100%;
            margin: 0;
            text-align: center;
            padding: 0;
            line-height: 32px;
        }

        .contentBox ul.tabs li a.active{
            border-bottom: 2px solid #09f;
            background: #ccc;
        }

        .contentBox ul.tabs li a{
            text-decoration: none;
            font-size: 13px;
            color: #404040;
            width: 100%;
            height: 32px;
            display: block;
        }

        .contentBox .contentItem {
            padding-top: 10px;
        }

        .contentBox .contentItem span {
            display: inline-block;
            color: #777777;
            margin: 0 25%;
            font-size: 13px;      
        }
        
        .contentBox .contentItem input {
            width: 50%;
            margin: 6px 25%;
            height: 30px;
            border-radius: 3px;
            background: transparent;
            border: 1px solid #333;
            padding: 0 12px;
            box-sizing: border-box;
        }

        .contentBox  .saveButton {
            width: 50%;
            margin: 36px 25%;
            height: 36px;
            border-radius: 3px;
            background: #777;
            border: none;
            border-bottom: 2px solid #404040;
            padding: 0 12px;
        }
    </style>

    <title>Gestoria</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="Panel1" runat="server" class="header">
            <asp:Panel ID="pnlAcceso" runat="server">
                <asp:Button runat="server" Text="SIGN IN" class="accessButton" OnClick="Unnamed1_Click" />
                <asp:Button runat="server" Text="SIGN UP" class="accessButton" OnClick="Unnamed2_Click" />
            </asp:Panel>
            <asp:Panel ID="pnlUser" runat="server" Visible="False">
                    
                <label for="logoutButton" runat="server">
                    <div class="logoutButton">
                        <svg viewBox="0 0 320.002 320.002">
	                        <path id="XMLID_7_" d="M51.213,175.001h173.785c8.284,0,15-6.716,15-15c0-8.284-6.716-15-15-15H51.213l19.394-19.394
		                        c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0L4.396,149.393c-0.351,0.351-0.683,0.719-0.997,1.103
		                        c-0.137,0.167-0.256,0.344-0.385,0.515c-0.165,0.22-0.335,0.435-0.488,0.664c-0.14,0.209-0.261,0.426-0.389,0.64
		                        c-0.123,0.206-0.252,0.407-0.365,0.619c-0.118,0.22-0.217,0.446-0.323,0.67c-0.104,0.219-0.213,0.435-0.306,0.659
		                        c-0.09,0.219-0.164,0.442-0.243,0.664c-0.087,0.24-0.179,0.477-0.253,0.722c-0.067,0.222-0.116,0.447-0.172,0.672
		                        c-0.063,0.249-0.133,0.497-0.183,0.751c-0.051,0.259-0.082,0.521-0.119,0.782c-0.032,0.223-0.075,0.443-0.097,0.669
		                        c-0.048,0.484-0.073,0.971-0.074,1.457c0,0.007-0.001,0.015-0.001,0.022c0,0.007,0.001,0.015,0.001,0.022
		                        c0.001,0.487,0.026,0.973,0.074,1.458c0.022,0.223,0.064,0.44,0.095,0.661c0.038,0.264,0.069,0.528,0.121,0.79
		                        c0.05,0.252,0.119,0.496,0.182,0.743c0.057,0.227,0.107,0.456,0.175,0.681c0.073,0.241,0.164,0.474,0.248,0.71
		                        c0.081,0.226,0.155,0.453,0.247,0.675c0.091,0.22,0.198,0.431,0.3,0.646c0.108,0.229,0.21,0.46,0.33,0.685
		                        c0.11,0.205,0.235,0.4,0.354,0.599c0.131,0.221,0.256,0.444,0.4,0.659c0.146,0.219,0.309,0.424,0.466,0.635
		                        c0.136,0.181,0.262,0.368,0.407,0.544c0.299,0.364,0.616,0.713,0.947,1.048c0.016,0.016,0.029,0.034,0.045,0.05l45,45.001
		                        c2.93,2.929,6.768,4.394,10.607,4.394c3.838-0.001,7.678-1.465,10.606-4.393c5.858-5.858,5.858-15.355,0.001-21.213L51.213,175.001
		                        z"/>
	                        <path fill="#ccc" id="XMLID_8_" d="M305.002,25h-190c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15s15-6.716,15-15V55h160v210.001h-160
		                        v-45.001c0-8.284-6.716-15-15-15s-15,6.716-15,15v60.001c0,8.284,6.716,15,15,15h190c8.284,0,15-6.716,15-15V40
		                        C320.002,31.716,313.286,25,305.002,25z"/>
                        </svg>
                    </div>
                </label>
                <asp:Button runat="server" ID="txtLUser" Text="" class="userButton" OnClick="txtLUser_Click" />
                <asp:Button runat="server" ID="logoutButton" OnClick="logoutButton_Click" style="display:none"/>
            </asp:Panel>
            <asp:Panel runat="server" ID="menuPublic" CssClass="menu">
                <ul class="menuInner">
                    <li><asp:Button runat="server" text="Home" ID="btnHome" OnClick="btnHome_Click"></asp:Button></li>
                    <li><a href="#">The Guild</a>
                        <ul>
                            <li><asp:Button runat="server" text="Members" ID="btnMembers" OnClick="btnMembers_Click"></asp:Button></li>
                            <li><asp:Button runat="server" text="Rules" ID="btnRules" OnClick="btnRules_Click"></asp:Button></li>
                            <li><asp:Button runat="server" text="Rules" ID="btnRequirements" OnClick="btnRequirements_Click"></asp:Button></li>
                        </ul>
                    </li>
                    <li><asp:Button runat="server" text="Blog" ID="btnCartanica" OnClick="btnCartanica_Click"></asp:Button></li>
                    <li><asp:Button runat="server" text="Contact" ID="btnContact" OnClick="btnContact_Click"></asp:Button></li>
                </ul>
            </asp:Panel>
            
            <asp:Panel runat="server" ID="menuLogged" CssClass="menu">
                <ul class="menuInner">
                    <li><asp:Button runat="server" text="Home" ID="btnHome2"></asp:Button></li>
                    <li><asp:Button runat="server" text="The Guild" ID="btnGuild2" OnClick="btnGuild_Click"></asp:Button></li>
                    <li><asp:Button runat="server" text="Blog" ID="btnCartanica2" OnClick="btnCartanica_Click"></asp:Button></li>
                    <li><asp:Button runat="server" text="My Account" ID="btnProfile2" OnClick="btnProfile_Click"></asp:Button></li>
                    <li><asp:Button runat="server" text="Contact" ID="btnContact2" OnClick="btnContact_Click"></asp:Button></li>
                </ul>
            </asp:Panel>
          
            <asp:Panel runat="server" ID="menuAdmin" Visible="false" CssClass="menu">
                <ul class="menuInner">
                    <li>Usuarios</li>
                    <li>Incidencias</li>
                    <li>Contratos</li>
                </ul>
            </asp:Panel>
           
            <asp:Panel visible="false" ID="pnlLogin" runat="server" class="loginPanel">
                <div class="triangle">
                </div>
                <div class="logo">
                    <img alt="Logo" src="images/gasflow-grey.png"></div>
                    <asp:Panel runat="server" ID="pnlFobiden" class="alert" Visible="false">
                        User or password are incorrect
                    </asp:Panel>
                <asp:label runat="server" for="txtUser">User</asp:label>
                <asp:TextBox runat="server" autofocus="true" ID="txtUser" type="text"/>
                <br/>
                <asp:label runat="server" for= "txtPass">Password</asp:label>
                <asp:TextBox runat="server" autofocus="true" ID="txtPass" type="password"/>
                <div class="actions">
                    <asp:button runat="server" class="activeButton" type="submit" Text="Sign In" OnClick="Unnamed3_Click"></asp:button>
                </div>
            </asp:Panel>
        </asp:Panel>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
