<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Monzon.master.cs" Inherits="Monzon.MasterPages.Monzon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        html, body {
            font-family: sans-serif;
            background: #212121;
        }
         .header {
             width: 100%;
             top: 0;
             position:fixed;
             left: 0;
             background: #980000;
             box-shadow: 0 0 13px rgba(0,0,0,0.5);
         }

        .header .top {
            width: 100%;
            display: flex;
        }

        .header .top .left{ 
            position: absolute;
            left: 0;
            z-index: 1;
        }

        .header .top .left .menuIcon{
            margin: 24px;
            color: #ffffff;
        }

        .header .top .center{
            position: absolute;
            text-align: center;
            width: 100%; 
        }

         .header .top .center .logo{
             height: 64px;
             margin: 4px 0;
        }

        .header .top .right{
            position: absolute;
            right: 0;
            z-index: 1;
        }

         .header .top .right .accessButton {
            padding: 0 12px;
            height: 32px;
            top: 0;
            float: right;
            right: 0;
            margin: 20px 12px 0 0;
            background: 0 0;
            color: white;
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
        }

         .header .top .right .accessButtonIcon {
            padding: 7px 5px 7px 8px;
            height: 18px;
            top: 0;
            float: right;
            right: 0;
            margin: 20px 12px 0 0;
            background: 0 0;
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
         .header .top .right .accessButton:hover {
             background: white;
             color: #980000;
         }

        .header .bottom {
            background: #2b2b2b;
            margin: 72px 0 0;
            width: 100%;
            height: 50px;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
        }

        .menu .column{
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background: #404040;
            z-index: 2;
        }

        .menu .background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.25);
            z-index: 1;
        }










        .userButton {
            padding: 0 12px;
            height: 32px; 
            top: 0; 
            float: right;
            right: 0; 
            margin: 16px 0 0 0; 
            background: #2b2b2b;
            color: darksalmon;
            border: none;
            outline: none;
            border-radius: 3px 0 0 3px;
        }

        .logoutButton { 
            width: 32px;
            height: 32px;
            background: #2b2b2b;
            outline: none;
            border-radius: 0 3px 3px 0;
            float: right;
            margin: 16px 16px 0 1px;
        }

        .logoutButton svg { 
            width: 18px;
            height: 18px;
            fill: darksalmon;
            padding: 8px;
            transform: rotate(180deg);            
        }

        .userButton:hover,
        .logoutButton:hover,
        .accessButton:hover {
            background: #777;
            color: white;
        }


        ul.menuInner {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }

        ul.menuInner li {
            width: 120px;
            height: 32px;
            line-height: 32px;
            border-right: 1px solid #666;
            float: left;
            color: #fff;
            font-size: 13px;
        }

        ul li:last-child {
            border: none;
        }

        .loginPanel {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            width: 240px;
            height: 180px; 
            top: 0; 
            position: fixed; 
            right: 0; 
            background: #fff;  
            margin: 66px 16px 0 0;
            border-radius: 3px;
            padding: 12px;
            box-sizing: border-box;
        }

        .loginPanel .triangle {
            position: absolute;
            top: 0;
            right: 0;
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            margin: -10px 26px 0 0;
    
        }
        
        .loginPanel label {
            width: 100%;
            color: #666;
        }

        .loginPanel input {
            margin: 0 0 8px;
            width: 100%;
            height: 24px;
            color: #000;
            border-radius: 3px;
        }

        .loginPanel button {
            background: #09f;
            color: #fff;
        }

        .contentBox {
           /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
            margin: 148px auto 0;
            width: 1050px;
            padding: 24px 12px;
            box-sizing: content-box;
            border-radius: 3px;
            /*background: #e5e5e5;*/
        }

        .contentBox .pageTitle {
            font-size: 24px;
            padding: 12px 25%;
            color: #ffffff;
        }

        .contentBox ul.tabs {
            width: 50%;
            display: inline-flex;
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0 25%;
            border-bottom: 1px solid #bbb;
        }

        .contentBox ul.tabs li{
            display: inline-block;
            width: 100%;
            margin: 0;
            text-align: center;
            padding: 0;
            line-height: 32px;
        }

        .contentBox ul.tabs li a.active{
            border-bottom: 2px solid #09f;
            background: #ccc;
        }

        .contentBox ul.tabs li a{
            text-decoration: none;
            font-size: 13px;
            color: #404040;
            width: 100%;
            height: 32px;
            display: block;
        }

        .contentBox .contentItem {
            padding-top: 10px;
        }

        .contentBox .contentItem span {
            display: inline-block;
            color: #777777;
            margin: 0 25%;
            font-size: 13px;      
        }
        
        .contentBox .contentItem input {
            width: 50%;
            margin: 6px 25%;
            height: 30px;
            border-radius: 3px;
            background: transparent;
            border: 1px solid #333;
            padding: 0 12px;
            box-sizing: border-box;
        }

        .contentBox  .saveButton {
            width: 50%;
            margin: 36px 25%;
            height: 36px;
            border-radius: 3px;
            background: #777;
            border: none;
            border-bottom: 2px solid #404040;
            padding: 0 12px;
        }
    </style>

    <title>Gestoria</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="Panel1" runat="server" class="header">
            <!-- Menu, Logo, Action buttons -->
            <asp:Panel runat="server" ID="bar" CssClass="top">
                <asp:Panel ID="pnlMenu" runat="server" class="left">
                    <asp:ImageButton runat="server" class="menuIcon" ID="btnMenu" OnClick="btnMenu_Click" ImageUrl="../Images/menu.svg"/>
                </asp:Panel>
                
                  <asp:Panel ID="pnlLogo" runat="server" class="center">
                    <asp:ImageButton runat="server" class="logo"  ImageUrl="../Images/Tigre.jpg"/>
                </asp:Panel>
                
                <asp:Panel class="right" runat="server">
                    <asp:Panel ID="pnlAcceso" runat="server">
                        <asp:Button runat="server" Text="SIGN IN" class="accessButton" OnClick="Unnamed1_Click" />
                        <asp:Button runat="server" Text="SIGN UP" class="accessButton" OnClick="Unnamed2_Click" />
                    </asp:Panel>
                    
                     <asp:Panel ID="pnlUser" runat="server" Visible="False">
                        <asp:ImageButton runat="server" ID="logoutButton" class="accessButtonIcon" OnClick="logoutButton_Click" ImageUrl="../Images/logout.svg"/>
                        <asp:Button runat="server" ID="txtLUser" Text="" class="accessButton" OnClick="txtLUser_Click" />
                    </asp:Panel>
                </asp:Panel>
            </asp:Panel>
            
            <!-- Bottom fringe -->
            <asp:Panel runat="server" ID="Panel2" CssClass="bottom"></asp:Panel>
            
            <!-- Login box -->
            <asp:Panel visible="false" ID="pnlLogin" runat="server" class="loginPanel">
                <div class="triangle">
                </div>
                <div class="logo">
                    <img alt="Logo" src="images/gasflow-grey.png"></div>
                    <asp:Panel runat="server" ID="pnlFobiden" class="alert" Visible="false">
                        User or password are incorrect
                    </asp:Panel>
                <asp:label runat="server" for="txtUser">User</asp:label>
                <asp:TextBox runat="server" autofocus="true" ID="txtUser" type="text"/>
                <br/>
                <asp:label runat="server" for= "txtPass">Password</asp:label>
                <asp:TextBox runat="server" autofocus="true" ID="txtPass" type="password"/>
                <div class="actions">
                    <asp:button runat="server" class="activeButton" type="submit" Text="Sign In" OnClick="Unnamed3_Click"></asp:button>
                </div>
            </asp:Panel>

        </asp:Panel>
        
        <!-- Menu -->
        <asp:Panel runat="server" class="menu" ID="pnlMenu2" Visible="False">
             <asp:Button runat="server" class="background"  ID="btnMenu2" OnClick="btnMenu_Click"></asp:Button>
             <asp:Panel runat="server" class="column"></asp:Panel>
            
        </asp:Panel>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
