<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Monzon.master.cs" Inherits="Monzon.MasterPages.Monzon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bad Killers Guild</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>
    
    <style>
        
        html, body {
    font-family: sans-serif;
    background: #212121;
    padding: 0;
    margin: 0;
}
.header {
    width: 100%;
    top: 0;
    position:fixed;
    left: 0;
    background: #673AB7;
    box-shadow: 0 0 13px rgba(0,0,0,0.5);
    z-index: 9;
}

.header .top {
    width: 100%;
    display: flex;
}

.header .top .left{ 
    position: absolute;
    left: 0;
    z-index: 1;
}

.header .top .left .menuIcon{
    margin: 24px;
    color: #ffffff;
    border: none;
    outline: none;
}

.header .top .center{
    position: absolute;
    text-align: center;
    width: 100%; 
}

.header .top .center .logo{
    height: 64px;
    margin: 4px 0;
}

.header .top .right{
    position: absolute;
    right: 0;
    z-index: 1;
}

.header .top .right .accessButton {
    padding: 0 12px;
    height: 32px;
    top: 0;
    float: right;
    right: 0;
    margin: 20px 12px 0 0;
    background: 0 0;
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.header .top .right .accessButtonIcon {
    padding: 7px 5px 7px 8px;
    height: 18px;
    top: 0;
    float: right;
    right: 0;
    margin: 20px 12px 0 0;
    background: 0 0;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}
        
.header .top .right .accessButtonIconSmall {
    padding: 7px 5px 7px 8px;
    height: 12px;
    top: 0;
    float: right;
    right: 0;
    margin: 20px 12px 0 0;
    background: 0 0;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.header .top .right .accessButton:hover {
    background: white;
    color: #673AB7;
    font-weight: bold;
}

.header .bottom {
    background: #2b2b2b;
    margin: 72px 0 0;
    width: 100%;
    height: 50px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.menu .column{
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: #404040;
    z-index: 2;
}

.menu .column ul {
    margin: 0;
    padding: 0;
}

.menu .column ul li {
    box-sizing: border-box;
    margin: 0;
    padding: 0 12px;
    width: 100%;
    float: left;
    display: flex;
}

.menu .column ul li .panel{
    width: 100%;
    display: flex;
}

.menu .column ul li .button{
    height: 36px;
    line-height: 36px;
    background: 0 0;
    color: white;
    border: none;
    outline: none;
    padding: 0 0 0 12px;
    width: 100%;
    cursor: pointer;
    text-align: left;
    font-size: 15px;
}

.menu .column ul li img {
    float: left;
    padding: 8px 12px;
    height: 20px;
    width: 20px;
    }

.menu .column ul ul.subMenu li {
    padding: 0 0 0 48px;
}

        

.menu .column ul li:hover {
    background: #666666;
}

.menu .background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
    z-index: 1;
    border-style: none;
    outline: none;
}

.userButton {
    padding: 0 12px;
    height: 32px; 
    top: 0; 
    float: right;
    right: 0; 
    margin: 16px 0 0 0; 
    background: #2b2b2b;
    color: darksalmon;
    border: none;
    outline: none;
    border-radius: 3px 0 0 3px;
}

.logoutButton { 
    width: 32px;
    height: 32px;
    background: #2b2b2b;
    outline: none;
    border-radius: 0 3px 3px 0;
    float: right;
    margin: 16px 16px 0 1px;
}

.logoutButton svg { 
    width: 18px;
    height: 18px;
    fill: darksalmon;
    padding: 8px;
    transform: rotate(180deg);            
}

.userButton:hover,
.logoutButton:hover,
.accessButton:hover {
    background: #777;
    color: white;
}


ul.menuInner {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    text-align: center;
    width: 600px;
    margin: 0 auto;
}

ul.menuInner li {
    width: 120px;
    height: 32px;
    line-height: 32px;
    border-right: 1px solid #666;
    float: left;
    color: #fff;
    font-size: 13px;
}

ul li:last-child {
    border: none;
}

.loginPanel {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    width: 260px;
    top: 0; 
    position: fixed; 
    right: 0; 
    background: #212121;  
    margin: 66px 16px 0 0;
    border-radius: 3px;
    padding: 18px 12px 12px;
    box-sizing: border-box;
}

.loginPanel .triangle {
    position: absolute;
    top: 0;
    right: 0;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #212121;
    margin: -10px 26px 0 0;
}

.loginPanel .contentItem .error {
    width: 100%;
    margin: 0 auto 6px;
    padding: 6px;
    box-sizing: border-box;
    background: #d32f2f;
    border-radius: 3px;
    font-size: 13px;
    color: #fff;
    text-align: center;
}

.loginPanel .contentItem {
    width: 100%;
    margin: 0 auto;
    padding: 0 6px;
    box-sizing: border-box;
}

.loginPanel .contentItem span {
    display: inline-block;
    color: #bbb;
    margin: 0;
    font-size: 13px;      
}
        
.loginPanel .contentItem input {
    width: 100%;
    margin: 6px 0;
    height: 30px;
    border-radius: 3px;
    background: transparent;
    border: 1px solid #333;
    padding: 0 12px;
    box-sizing: border-box;
    color: #fff;
}

.loginPanel .contentItem .saveButton {
    width: 100%;
    margin: 12px 0;
    height: 36px;
    border-radius: 3px;
    background: #09f;
    border: none;
    border-bottom: 2px solid #06f;
    padding: 0 12px;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}

.contentBox {
    margin: 148px auto 0;
    width: 640px;
    padding: 24px 12px;
    box-sizing: content-box;
    border-radius: 3px;
}

.contentBox .pageTitle {
    font-size: 24px;
    padding: 12px 6px;
    color: #ffffff;
}

/*.contentBox ul.tabs {
    width: 50%;
    display: inline-flex;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0 25%;
    border-bottom: 1px solid #bbb;
}

.contentBox ul.tabs li{
    display: inline-block;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 0;
    line-height: 32px;
}

.contentBox ul.tabs li a.active{
    border-bottom: 2px solid #09f;
    background: #ccc;
}

.contentBox ul.tabs li a{
    text-decoration: none;
    font-size: 13px;
    color: #404040;
    width: 100%;
    height: 32px;
    display: block;
}*/

.contentBox .contentItem {
    width: 100%;
    margin: 0 auto;
    padding: 0 6px;
    box-sizing: border-box;
}

.contentBox .contentItemGroup {
    display: flex;
}

.contentBox .contentItem span {
    display: inline-block;
    color: #777777;
    margin: 0;
    font-size: 13px;      
}
        
.contentBox .contentItem input {
    width: 100%;
    margin: 6px 0;
    height: 30px;
    border-radius: 3px;
    background: transparent;
    border: 1px solid #333;
    padding: 0 12px;
    box-sizing: border-box;
    color: #fff;
}

.contentBox .contentItem textarea {
    width: 100%;
    margin: 6px 0;
    height: 130px;
    border-radius: 3px;
    background: transparent;
    border: 1px solid #333;
    padding: 6px 12px;
    box-sizing: border-box;
    color: #fff;
    resize:none;
    font-family: inherit;
}

.contentBox .contentItem .error {
    color: #F44336;
    margin: 0 0 6px;
    font-size: 11px;      
}

.contentBox .contentItem .saveButton {
    width: 100%;
    margin: 36px 0;
    height: 36px;
    border-radius: 3px;
    background: #09f;
    border: none;
    border-bottom: 2px solid #06f;
    padding: 0 12px;
    color: #ffffff;
    text-transform: uppercase;
}

.menu .column .left .menuIcon{
    margin: 24px;
    color: #ffffff;
    border: none;
    outline: none;
}


/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #212121;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 18px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -80px;
    border: 2px solid #09f;
}

.popuptext:before{
    content: ' ';
    border-color: #0099ff transparent transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -17px;
}

.popuptext:after{
    content: ' ';
    border-color: #212121 transparent transparent;
    border-style: solid;
    border-width: 13px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -15px;
    margin-top: -1px;
}

/* The actual popup */
.popuptextGreen {
    visibility: hidden;
    width: 160px;
    background-color: #212121;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 18px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -80px;
    border: 2px solid #6bad01;
}

.popuptextGreen:before{
    content: ' ';
    border-color: #6bad01 transparent transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -17px;
}

.popuptextGreen:after{
    content: ' ';
    border-color: #212121 transparent transparent;
    border-style: solid;
    border-width: 13px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -15px;
    margin-top: -1px;
}

/* The actual popup */
.popuptextRed {
    visibility: hidden;
    width: 160px;
    background-color: #212121;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 18px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -80px;
    border: 2px solid #c01259;
}

.popuptextRed:before{
    content: ' ';
    border-color: #c01259 transparent transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -17px;
}

.popuptextRed:after{
    content: ' ';
    border-color: #212121 transparent transparent;
    border-style: solid;
    border-width: 13px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -15px;
    margin-top: -1px;
}


/* The actual popup */
.popuptextYellow {
    visibility: hidden;
    width: 160px;
    background-color: #212121;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 18px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -80px;
    border: 2px solid yellow;
}

.popuptextYellow:before{
    content: ' ';
    border-color: yellow transparent transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -17px;
}

.popuptextYellow:after{
    content: ' ';
    border-color: #212121 transparent transparent;
    border-style: solid;
    border-width: 13px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -15px;
    margin-top: -1px;
}
/* Toggle this class - hide and show the popup */
.show {
    visibility: visible;
    -webkit-animation: fadeIn 0.6s;
    animation: fadeIn 0.6s;
}

.map {
    background-image: url(../Images/Map/map2.jpg);
    width: 100%;
    height: 49vw;
    padding:0;
    margin: 122px 0 0;
    position: relative;
}

.map .AddButton{
    height: 36px;
    width: 36px;
    margin: 24px;
    right: 0;
    position: absolute;
    background-image: url(../Images/add.svg);
    background-size: 36px;
    cursor: pointer;
}

.map .AddButton:hover {
    background-image:url(../Images/addBlue.svg)
}

.inline {
    display: flex;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}


.BlogPage {
    width: 100%;
}

.BlogPage .box {
    border: 1px solid #121212;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    width: 100%;
    margin: 18px 0;
    border-radius: 5px;
    overflow: hidden;
    display: flex
}

.BlogPage .box .image{
    width: 240px;
    height: 180px;
    background: #00ced1;
}

.BlogPage .box .image img {
    width: 100% !important;
    height: 100%;
}

.BlogPage .box .container {
    width: 100%;
    color: #fff;
    box-sizing: border-box;
    padding: 12px;
}

.BlogPage .box .container .title {
    font-size: 24px;
    padding: 0 0 12px;
}

.BlogPage .box .container .content {
    height: 108px;
    overflow: hidden;
}



ul.navTabs {
    width: 100%;
    display: inline-flex;
    text-align: center;
    list-style: none;
    padding: 0;
    border-bottom: 2px solid #fff;
}

ul.navTabs li{
    display: inline-block;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 0;
    line-height: 36px;
    text-decoration: none;
    color: #fff;
}

ul.navTabs li a{
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    width: 100%;
    height: 32px;
    display: block;
}

ul.navTabs li a.active{
    border-bottom: 2px solid #673AB7;
    background: #fff;
    border-radius: 3px 3px 0 0;
    width: 100%;
    height: 100%;
    display: block;
    color: #212121;
    font-weight: bold;
}



    </style>
</head>
<body>

    <script>
    // When the user clicks on div, open the popup
        function myFunction(id) {
            console.log("MyID", id);
            var popup = document.getElementById("ContentPlaceHolder1_myPopup" + id);

        popup.classList.toggle("show");
        }


        var a = moment().format('dddd');
        console.log("MOMENT: " , a);
</script>
    
   <%-- <div class="popup" onmouseover="myFunction()" onmouseout="myFunction()">Click me to toggle the popup!
        <span class="popuptext" id="myPopup">A Simple Popup!</span>
    </div>--%>

    <form id="form1" runat="server">
        <asp:Panel ID="Panel1" runat="server" class="header">
            <!-- Menu, Logo, Action buttons -->
            <asp:Panel runat="server" ID="bar" CssClass="top">
                <asp:Panel ID="pnlMenu" runat="server" class="left">
                    <asp:ImageButton runat="server" class="menuIcon" ID="btnMenu" OnClick="btnMenu_Click" ImageUrl="../Images/menu.svg"/>
                </asp:Panel>
                
                  <asp:Panel ID="pnlLogo" runat="server" class="center">
                    <asp:ImageButton runat="server" class="logo"  ImageUrl="../Images/Logo.png"/>
                </asp:Panel>
                
                <asp:Panel class="right" runat="server">
                    <asp:Panel ID="pnlAcceso" runat="server">
                        <asp:Button runat="server" Text="SIGN IN" class="accessButton" OnClick="Unnamed1_Click" />
                        <asp:Button runat="server" Text="SIGN UP" class="accessButton" OnClick="Unnamed2_Click" />
                    </asp:Panel>
                    
                     <asp:Panel ID="pnlUser" runat="server" Visible="False">
                        <asp:ImageButton runat="server" ID="logoutButton" class="accessButtonIcon" OnClick="logoutButton_Click" ImageUrl="../Images/logout.svg"/>
                        <asp:Button runat="server" ID="txtLUser" Text="" class="accessButton" OnClick="txtLUser_Click" />
                    </asp:Panel>
                </asp:Panel>
            </asp:Panel>
            
            <!-- Bottom fringe -->
            <asp:Panel runat="server" ID="Panel2" CssClass="bottom"></asp:Panel>
            
            <!-- Login box -->
            <asp:Panel visible="false" ID="pnlLogin" runat="server" class="loginPanel">
                <div class="triangle"></div>
                
                <asp:Panel runat="server" CssClass="contentItem" >
                    <asp:Panel runat="server" ID="pnlFobiden" class="error" Visible="false">
                        User or password are incorrect
                    </asp:Panel>
                 </asp:Panel>
                
                <asp:Panel runat="server" CssClass="contentItem" >
                    <asp:Label runat="server" ID="Label3">Username</asp:Label>
                    <asp:TextBox runat="server" ID="txtUser"></asp:TextBox>
                </asp:Panel>
                <asp:Panel runat="server" CssClass="contentItem">
                    <asp:Label runat="server" ID="Label4">Password</asp:Label>
                    <asp:TextBox runat="server" ID="txtPass" type="password"></asp:TextBox>
                </asp:Panel>
            
                <asp:Panel runat="server" CssClass="contentItem">
                    <asp:Button Text="Send" runat="server" CssClass="saveButton" ID="btnSend" OnClick="Unnamed3_Click"/>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        
        <!-- Menu -->
        <asp:Panel runat="server" class="menu" ID="pnlMenu2" Visible="False">
             <asp:Button runat="server" class="background"  ID="btnMenu2" OnClick="btnMenu_Click"></asp:Button>
             <asp:Panel runat="server" class="column">
                 <asp:Panel ID="pnlMenu3" runat="server" class="left">
                    <asp:ImageButton runat="server" class="menuIcon" ID="btnMenu3" OnClick="btnMenu3_Click" ImageUrl="../Images/menu.svg"/>
                </asp:Panel>
                 <ul>
                    <li>
                        <asp:Image runat="server" class="accessButtonIcon" ImageUrl="../Images/Menu/home.svg"/>
                        <asp:Button class="button" runat="server" ID="btnHome" Text="Home" OnClick="btnHome_Click"  />
                    </li>
                    <li>
                        <asp:Image runat="server" class="accessButtonIcon" ImageUrl="../Images/Menu/guild.svg"/>
                        <asp:Button class="button" runat="server" ID="btnGuild" Text="Guild" OnClick="btnGuild_Click" />
                    </li>
                    <asp:Panel runat="server" ID="pnlSubGuild" Visible="False">
                        <ul class="subMenu">
                            <li>
                                <asp:Image runat="server" class="accessButtonIconSmall" ImageUrl="../Images/label.svg"/>
                                <asp:Button class="button" runat="server" ID="Button1" Text="Members" OnClick="btnMembers_Click"  />
                            </li>
                            <li>
                                <asp:Image runat="server" class="accessButtonIconSmall" ImageUrl="../Images/label.svg"/>
                                <asp:Button class="button" runat="server" ID="Button2" Text="Rules" OnClick="btnRules_Click" />
                            </li>
                            <li>
                                <asp:Image runat="server" class="accessButtonIconSmall" ImageUrl="../Images/label.svg"/>
                                <asp:Button class="button" runat="server" ID="Button3" Text="Requirements" OnClick="btnRequirements_Click"/>

                            </li>
                        </ul>
                    </asp:Panel>
                    <li>
                        <asp:Image runat="server" class="accessButtonIcon" ImageUrl="../Images/Menu/blog.svg"/>
                        <asp:Button class="button" runat="server" ID="btnBlog" Text="Blog" OnClick="btnBlog_Click"/>
                    </li>
                    <li>
                        <asp:Panel runat="server" ID="pnlProfile" CssClass="panel">
                            <asp:Image runat="server" class="accessButtonIcon" ImageUrl="../Images/Menu/profile.svg"/>
                            <asp:Button class="button" runat="server" ID="btnProfile" visibe="false" Text="Profile" OnClick="btnProfile_Click" Visible="false" />
                        </asp:Panel>
                    </li>
                    <li>
                        <asp:Panel runat="server" ID="pnlMap" CssClass="panel">
                            <asp:Image runat="server" class="accessButtonIcon" ImageUrl="../Images/Menu/map.svg"/>
                            <asp:Button class="button" runat="server" ID="btnMap" visibe="false" Text="Map" OnClick="btnMap_Click" />
                        </asp:Panel>
                    </li>
                       <li>
                        <asp:Panel runat="server" ID="pnlPlaces" CssClass="panel">
                            <asp:Image runat="server" class="accessButtonIcon" ImageUrl="../Images/Menu/place.svg"/>
                            <asp:Button class="button" runat="server" ID="btnPlaces" visibe="false" Text="Places" OnClick="btnPlaces_Click"/>
                        </asp:Panel>
                    </li>
                    <li>
                        <asp:Image runat="server" class="accessButtonIcon" ImageUrl="../Images/Menu/email.svg"/>
                        <asp:Button class="button" runat="server" ID="btnContact" visibe="false" Text="Contact" OnClick="btnContact_Click"/>
                    </li>
                 </ul>
             </asp:Panel>
        </asp:Panel>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
